In [83]:
import pandas as pd

In [84]:
df = pd.read_csv('/content/marketing_campaign.csv')
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [85]:
df.isnull()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2236,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2237,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2238,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2239,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [86]:
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [87]:
df['Income'].min()

1730.0

In [88]:
df['Income'] = df['Income'].fillna(df['Income'].min())

In [89]:
df.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [101]:
df.drop_duplicates()

,ID,BirthofYear,Education,Marital_Status,Income,Kids,Teens,DateofEnroll,Recency,Wine,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,TotalSpending,TotalChildren,Enrollment_Duration_Days
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,0,0,1,1617,0,4720
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,0,0,0,27,2,4170
2,4141,1965,Graduation,In_relationship,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,0,0,0,776,0,4369
3,6182,1984,Graduation,In_relationship,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,0,0,0,53,1,4196
4,5324,1981,PhD,In_relationship,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,0,0,0,422,1,4218
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,In_relationship,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,0,0,0,1341,1,4438
2236,4001,1946,PhD,In_relationship,64014.0,2,1,2014-06-10,56,406,...,0,0,0,1,0,0,0,444,3,4076
2237,7270,1981,Graduation,Single,56981.0,0,0,2014-01-25,91,908,...,0,1,0,0,0,0,0,1241,0,4212
2238,8235,1956,Master,In_relationship,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,0,0,0,843,1,4213
2239,9405,1954,PhD,In_relationship,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,0,0,1,172,2,4679

In [91]:
df.rename(columns={'Year_Birth':'BirthofYear','Kidhome':'Kids','Teenhome':'Teens','Dt_Customer':'DateofEnroll','MntWines':'Wine','MntFruits':'Fruits','MntMeatProducts':'Meat','MntFishProducts':'Fish','MntSweetProducts':'Sweets','MntGoldProds':'Gold'},inplace=True)

In [93]:
df['DateofEnroll'] = pd.to_datetime(df['DateofEnroll'], format='%d-%m-%Y')

In [94]:
print(df['Z_CostContact'].nunique())
print(df['Z_Revenue'].nunique())

1
1

In [95]:
df.drop(columns=['Z_CostContact', 'Z_Revenue'], inplace=True)

In [96]:
mnt_cols = ['Wine', 'Fruits', 'Meat', 'Fish', 'Sweets', 'Gold']
df['TotalSpending'] = df[mnt_cols].sum(axis=1)

In [97]:
df['TotalChildren'] = df['Kids'] + df['Teens']

In [98]:
df['Enrollment_Duration_Days'] = (pd.to_datetime('today') - df['DateofEnroll']).dt.days

In [99]:
df['Marital_Status'].value_counts()

Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: count, dtype: int64

In [100]:
df['Marital_Status'] = df['Marital_Status'].replace({'Married':'In_relationship', 'Together':'In_relationship', 'Absurd':'Single', 'Widow':'Single', 'YOLO':'Single', 'Divorced':'Single', 'Alone':'Single'})